export const translations = {
  en: {
    title: "Latcom",
    description: "Campañas Latcom",
    formTitle: "Contact Form",
    formSubtitle: "Leave us your message and we will contact you.",
    name: "Name",
    lastname: "Lastname",
    phone: "Phone",
    email: "Email",
    company: "Company",
    position: "Cargo",
    country: "Country",
    city: "City",
    message: "Message",
    submit: "Send",
    errorName: "Name is required.",
    errorEmail: "Please enter a valid email.",
    errorMessage: "Message is required."
  },
  es: {
    title: "Latcom",
    description: "Latcom Campaigns",
    formTitle: "Formulario de Contacto",
    formSubtitle: "Déjanos tu mensaje y te contactaremos.",
    name: "Nombre",
    lastname: "Apellido",
    phone: "Teléfono",
    email: "Correo Electrónico",
    company: "Empresa",
    position: "Cargo",
    country: "País",
    city: "Ciudad",
    message: "Mensaje",
    submit: "Enviar",
    errorName: "El nombre es obligatorio.",
    errorEmail: "Por favor, ingresa un correo válido.",
    errorMessage: "El mensaje es obligatorio."
  },
  pt: {
    title: "Latcom",
    description: "Campanhas da Latcom",
    formTitle: "Formulário de contato",
    formSubtitle: "Deixe-nos sua mensagem e entraremos em contato.",
    name: "Nombre",
    lastname: "Apellido",
    phone: "Teléfono",
    email: "Correo Electrónico",
    company: "Empresa",
    position: "Cargo",
    country: "País",
    city: "Ciudad",
    message: "Mensaje",
    submit: "Enviar",
    errorName: "El nombre es obligatorio.",
    errorEmail: "Por favor, ingresa un correo válido.",
    errorMessage: "El mensaje es obligatorio."
  }
} as const;
