export const translations = {
  en: {
    title: "Latcom",
    description: "newsletter contact form",
    formTitle: "Contact Form",
    formSubtitle: "Leave us your message and we will contact you.",
    name: "Name",
    lastname: "Lastname",
    phone: "Phone",
    email: "Email",
    company: "Company",
    position: "Position",
    country: "Country",
    city: "City",
    message: "Message",
    submit: "Send",
    submitting: "Submitting...",
    errorName: "The name is required.",
    errorLastname: "The last name is required.",
    errorPhone: "The phone is required.",
    errorEmail: "Please enter a valid email.",
    errorCompany: "The company is required.",
    errorPosition: "The position is required.",
    errorCountry: "The country is required.",
    errorCity: "The city is required.",
    errorMessage: "Message is required.",
    success: "Message sent successfully!",
    catchError: "There was an error processing the form.",
    recaptchaError: "Error: Could not generate reCAPTCHA token."
  },
  es: {
    title: "Latcom",
    description: "formulario de contacto de newsletters",
    formTitle: "Formulario de Contacto",
    formSubtitle: "Déjanos tu mensaje y te contactaremos.",
    name: "Nombre",
    lastname: "Apellido",
    phone: "Teléfono",
    email: "Correo Electrónico",
    company: "Empresa",
    position: "Cargo",
    country: "País",
    city: "Ciudad",
    message: "Mensaje",
    submit: "Enviar",
    submitting: "Enviando...",
    errorName: "El nombre es obligatorio.",
    errorLastname: "El apellido es obligatorio.",
    errorPhone: "El telefono es obligatorio.",
    errorEmail: "Por favor, ingresa un correo válido.",
    errorCompany: "La empresa es obligatoria.",
    errorPosition: "El cargo es obligatorio.",
    errorCountry: "El país es obligatorio.",
    errorCity: "La ciudad es obligatoria.",
    errorMessage: "El mensaje es obligatorio.",
    success: "¡Mensaje enviado correctamente!",
    catchError: "Hubo un error al procesar el formulario.",
    recaptchaError: "Error: No se pudo generar el token de reCAPTCHA."
  },
  pt: {
    title: "Latcom",
    description: "formulário de contato do boletim informativo",
    formTitle: "Formulário de contato",
    formSubtitle: "Deixe-nos sua mensagem e entraremos em contato.",
    name: "Nome",
    lastname: "Sobrenome",
    phone: "Telefono",
    email: "Endereço de e-mail",
    company: "Empresa",
    position: "Posição",
    country: "País",
    city: "Cidade",
    message: "Mensagem",
    submit: "Enviar",
    submitting: "Enviando...",
    errorName: "O nome é obrigatório.",
    errorLastname: "O sobrenome é obrigatório.",
    errorPhone: "O telefone é obrigatório.",
    errorEmail: "Por favor, ingresa un correo válido.",
    errorCompany: "A empresa é obrigatória.",
    errorPosition: "O cargo é obrigatório.",
    errorCountry: "O país é obrigatório.",
    errorCity: "A cidade é obrigatória.",
    errorMessage: "El mensaje es obligatorio.",
    success: "Mensagem enviada com sucesso!",
    catchError: "Ocorreu um erro ao processar o formulário.",
    recaptchaError: "Erro: Não foi possível gerar o token do reCAPTCHA."
  }
} as const;
